[gd_scene load_steps=4 format=3 uid="uid://dgcbq4b4eh6s2"]

[ext_resource type="FontFile" uid="uid://bl1a5f3snfdy6" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_e7ve4"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="1_uidb8"]
[ext_resource type="Texture2D" uid="uid://s8qli83wb626" path="res://assets/sprites/knight.png" id="2_v4if8"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uidb8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.380392, 0.392157, 0.913725, 1)

[node name="StartBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 492.0
offset_top = 557.0
offset_right = 785.0
offset_bottom = 626.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_e7ve4")
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 128.0
offset_right = 60.0
offset_bottom = 185.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "冒险岛"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(636, 365)
scale = Vector2(10, 10)
texture = ExtResource("2_v4if8")
region_enabled = true
region_rect = Rect2(8, 8, 16, 20)

[connection signal="pressed" from="StartBtn" to="." method="_on_start_btn_pressed"]
